Current configuration:
!
frr version 10.4.1
frr defaults traditional
hostname rtr-frr01-hub
log file /var/log/frr/frr.log
log syslog
!
ip prefix-list BGP_TO_OSPF_FILTER seq 10 permit 192.11.1.0/24 ge 32
ip prefix-list BGP_TO_OSPF_FILTER seq 20 permit 192.22.1.0/24 ge 32
ip prefix-list BGP_TO_OSPF_FILTER seq 30 permit 192.33.1.0/32 ge 32
!
route-map ALLOW-ALL permit 100
exit
!
route-map BGP_TO_OSPF permit 10
 match ip address prefix-list BGP_TO_OSPF_FILTER
exit
!
debug ospf event
debug bgp neighbor-events
!
debug route-map
!
ip route 0.0.0.0/0 199.10.1.253 eth2
ip router-id 99.100.1.1
!
interface eth0
 description "eth0 to default platinum bridge"
 ip ospf passive
exit
!
interface eth1
 description "eth1 ocp4-hub"
 ip ospf passive
exit
!
interface eth2
 description "eth2 to ospf network"
exit
!
interface router-id
 ip address 99.100.1.1/32
exit
!
router bgp 65008
 bgp router-id 99.100.1.1
 neighbor ibgp-peers peer-group
 neighbor ibgp-peers remote-as 65008
 neighbor ibgp-peers bfd
 neighbor ibgp-peers bfd check-control-plane-failure
 neighbor ibgp-peers bfd strict
 neighbor ibgp-peers password redhatocp
 neighbor 192.100.1.221 peer-group ibgp-peers
 neighbor 192.100.1.222 peer-group ibgp-peers
 !
 address-family ipv4 unicast
  network 99.100.1.1/32
  network 192.100.1.0/24
  neighbor ibgp-peers route-map ALLOW-ALL in
  neighbor ibgp-peers route-map ALLOW-ALL out
 exit-address-family
exit
!
router ospf
 ospf router-id 99.100.1.1
 redistribute bgp route-map BGP_TO_OSPF
 network 192.100.1.0/24 area 0.0.0.0
 network 199.10.1.0/24 area 0.0.0.0
exit
!
bfd
 profile bfd-bgp
  transmit-interval 200
  receive-interval 200
 exit
 !
 peer 192.100.1.221 local-address 192.100.1.254 interface eth1
  profile bfd-bgp
 exit
 !
 peer 192.100.1.222 local-address 192.100.1.254 interface eth1
  profile bfd-bgp
 exit
 !
exit
!
end
