public (active)
  target: ACCEPT
  icmp-block-inversion: no
  interfaces: eth1
  sources: 
  services: cockpit dhcpv6-client ssh
  ports: 
  protocols: 
  forward: yes
  masquerade: yes
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 

inter-unrestr (active)
  target: ACCEPT
  icmp-block-inversion: no
  interfaces: eth2 lo router-id
  sources: 
  services: 
  ports: 
  protocols: 
  forward: yes
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 
