authoritative;
ddns-update-style interim;
default-lease-time 14400;
max-lease-time 14400;

    option broadcast-address        192.100.1.255;
    option subnet-mask              255.255.255.0;
    option ntp-servers              time.google.com;
    option domain-name              "ocp4-hub.test.com";

    subnet 192.100.1.0 netmask 255.255.255.0 {
    interface eth1;
        pool {
            range 192.100.1.10 192.100.1.240;

            host master01 {
              hardware ethernet 52:54:00:f8:6d:b5;
              fixed-address 192.100.1.201;
            }
            host master02 {
              hardware ethernet 52:54:00:e7:3b:3e;
              fixed-address 192.100.1.202;
            }
            host mastre03 {
              hardware ethernet 52:54:00:f9:98:6a;
              fixed-address 192.100.1.203;
            }
            host worker01 {
              hardware ethernet 52:54:00:a9:1a:5e;
              fixed-address 192.100.1.221;
            }
            host worker02 {
              hardware ethernet 52:54:00:2a:3e:45;
              fixed-address 192.100.1.222;
            }

        next-server 192.100.1.254;
        }
}
